
[Header]
ProjectFileVersion = 1.1
[General]
Program name = OTLWizard for C3D
Program version = 0.1
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 0
DoNotCheckOS = 0
Company name = BitsOfData
Website = https://bitsofdata.be
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ApplicationData>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 0
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\BertVanOvermeir\Desktop\installer.exe
SetupIconPath = ..\icons\ancient.ico
UninstallIconPath = ..\icons\ancient.ico
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
1
[Files/Dirs]
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\acad.err
189 Byte
err
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\accoremgd.dll
908.1 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\acdbmgd.dll
6 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\acdbmgdbrep.dll
156.6 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\acmgd.dll
2.9 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\AcWindows.dll
4.7 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\AdWindows.dll
2.2 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\AecBaseMgd.dll
2 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\AeccDbMgd.dll
4.8 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\AecPropDataMgd.dll
411.6 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\BoD_OTLToolBox.dll
45.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\BoD_OTLToolBox.dll.config
3.2 KB
config
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\BoD_OTLToolBox.pdb
77.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\BoD_OTLToolingGUI.exe
624.5 KB
exe
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\BoD_OTLToolingGUI.exe.config
565 Byte
config
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\BoD_OTLToolingGUI.pdb
69.5 KB
pdb
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\CsvHelper.dll
180 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\CsvHelper.xml
372.5 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\EntityFramework.dll
4.8 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\EntityFramework.SqlServer.dll
577.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\EntityFramework.SqlServer.xml
159.4 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\EntityFramework.xml
3.6 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\icon.ico
168.2 KB
ico
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
20.4 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
17.8 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.Bcl.HashCode.dll
21.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.Bcl.HashCode.xml
1.7 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.CSharp.dll
46.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.Data.Sqlite.dll
165.9 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\Microsoft.Data.Sqlite.xml
250.2 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\PresentationCore.dll
1.3 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\PresentationFramework.dll
2 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\settings.dat
728 Byte
dat
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\SQLitePCLRaw.core.dll
49.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Buffers.dll
27.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Buffers.xml
3.1 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.ComponentModel.Composition.dll
108 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.ComponentModel.DataAnnotations.dll
65 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Data.DataSetExtensions.dll
27 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Data.dll
1.2 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Data.SQLite.dll
384.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Data.SQLite.EF6.dll
196.8 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Data.SQLite.Linq.dll
196.8 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Data.SQLite.xml
1.1 MB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.dll
1.4 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Drawing.dll
185.3 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Memory.dll
145.1 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Memory.xml
13.6 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Net.Http.dll
84.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Numerics.dll
41.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Numerics.Vectors.dll
113.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Numerics.Vectors.xml
179.2 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
23 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
13.8 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Runtime.Serialization.dll
416 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Text.Encodings.Web.dll
75.1 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Text.Encodings.Web.xml
61.5 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Threading.Tasks.Extensions.dll
32.2 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Threading.Tasks.Extensions.xml
9.9 KB
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.ValueTuple.dll
24.6 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.ValueTuple.xml
142 Byte
xml
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Windows.Forms.dll
2.4 MB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Xml.dll
903.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\System.Xml.Linq.dll
44.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\WindowsBase.dll
655.5 KB
dll
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\en-US\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\x86\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\x64\
N/A
[Folder]
C:\Users\BertVanOvermeir\source\repos\OTLToolbox\BoD_OTLToolingGUI\bin\Debug\scripts\
N/A
[Folder]
[Licence_Begin]
307
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\fs20 For non-commercial use only. May not be distributed or sold.\par
\par
---\par
\par
Please remember the path where you install the software as you will need it later on to configure Civil3D\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
OTLWizard for C3D
<InstallPath>\BoD_OTLToolingGUI.exe

<InstallPath>\icon.ico
0
Startmenu
OTLWizard for C3D
<InstallPath>\BoD_OTLToolingGUI.exe

<InstallPath>\icon.ico
0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
